<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>Domovská stránka</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;

            font-family: 'Open Sans', sans-serif;
        }
        nav.menu{
            background: #000000;
            color: #ececec;
        }
        nav.menu a{
            color: #ececec;
            text-decoration: none;
        }
        nav.menu ul{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }
        nav.menu ul li{
            display: inline-block;
        }
        nav.menu ul li a{
            display: inline-block;
            padding: 10px 15px;
        }
        h1{
            font-size: 60px;
            margin-left: 20px;
        }
        h2{
            font-size: 30px;
            margin: -50px 20px;
        }
        h3{
            margin: 100px 20px;
        }
    </style>
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="index.html">Domů</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://google.com">Google</a></li>
    </ul>
</nav>

<h1>Lorem ipsum</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dicta, eius eligendi exercitationem
    facilis ipsum nam, nemo optio recusandae sed tempore velit? Iusto nihil quae, quasi saepe sunt vitae!</h2>

<h3>Lorem ipsum dolor sit amet</h3>
</body>
</html>